<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.omstu.rtd.Controllers.ChooseController">
   <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="leftDoor" fitHeight="256.0" fitWidth="174.0" layoutX="73.0" layoutY="104.0" onMouseClicked="#leftDoorClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="353.0" AnchorPane.topAnchor="104.0" />
   <ImageView fx:id="rightDoor" fitHeight="256.0" fitWidth="174.0" layoutX="358.0" layoutY="104.0" onMouseClicked="#rightDoorClicked" pickOnBounds="true" preserveRatio="true" />
   <Text fx:id="HpCounter" layoutX="397.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP" />
   <Text fx:id="LvlCounter" layoutX="521.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LVL" />
   <Label layoutX="339.0" layoutY="369.0" text="Health:" />
   <Label layoutX="464.0" layoutY="369.0" text="Level" />
</AnchorPane>
