<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.omstu.rtd.Controllers.TreasureController">
   <children>
      <ImageView fx:id="chest" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="125.0" onMouseClicked="#chestClick" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="treasure" layoutX="282.0" layoutY="61.0" />
   </children>
</AnchorPane>
